Presentation/PM.WPF/Views/Pages/Pages of ProjectWindow/PlanPages/InfoDetailPlan.xaml

<Window x:Class="PM.WPF.Views.Pages.Pages_of_ProjectWindow.PlanPages.InfoDetailPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM.WPF.Views.Pages.Pages_of_ProjectWindow.PlanPages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        Title="InfoDetailPlan" Height="350" Width="800">
    <Grid Background="#FF231E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ui:TitleBar x:Name="TitleBar" Title="{Binding ViewModel.ApplicationTitle}" Grid.Row="0" CloseWindowByDoubleClickOnIcon="True"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Plan Name -->
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" Text="Plan Name" />
                <TextBlock x:Name="txtPlanName" FontSize="14" Foreground="White" Text="{Binding PlanName}" />
            </StackPanel>

            <!-- Created At -->
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" Text="Created At" />
                <TextBlock x:Name="txtCreateAt" FontSize="14" Foreground="White" Text="{Binding CreateAt, StringFormat='{}{0:MM/dd/yyyy}'}" />
            </StackPanel>

            <!-- Start At -->
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" Text="Start At" />
                <TextBlock x:Name="txtStartAt" FontSize="14" Foreground="White" Text="{Binding StartAt, StringFormat='{}{0:MM/dd/yyyy}'}" />
            </StackPanel>

            <!-- End At -->
            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" Text="End At" />
                <TextBlock x:Name="txtEndAt" FontSize="14" Foreground="White" Text="{Binding EndAt, StringFormat='{}{0:MM/dd/yyyy}'}" />
            </StackPanel>

            <!-- Close Button -->
            <Button Grid.Row="4" Content="Close" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Click="OnCloseClick"/>
        </Grid>
    </Grid>
</Window>
