Presentation/PM.WPF/Views/Pages/Pages of ProjectWindow/PlanPages/NewPlan.xaml

<Window x:Class="PM.WPF.Views.Pages.Pages_of_ProjectWindow.PlanPages.NewPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM.WPF.Views.Pages.Pages_of_ProjectWindow.PlanPages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="NewPlan" Height="250" Width="400">
    <Grid Background="#FF231E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ui:TitleBar x:Name="TitleBar" Title="{Binding ViewModel.ApplicationTitle}" Grid.Row="0" CloseWindowByDoubleClickOnIcon="True"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Plan Name -->
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" Text="Plan Name" />
                <TextBox x:Name="txtPlanName" Width="300" Margin="0,5,0,0" Text="Enter plan name"/>
            </StackPanel>

            <!-- Save Button -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="btnSavePlan" Content="Save" Width="100" Margin="10" Click="btnSavePlan_Click" />
                <Button x:Name="btnCancelPlan" Content="Cancel" Width="100" Margin="10" Click="OnCancelClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
