Presentation/PM.WPF/Views/Pages/Pages of ProjectWindow/PlanPages/UpdatePlan.xaml

<Window x:Class="PM.WPF.Views.Pages.Pages_of_ProjectWindow.PlanPages.UpdatePlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM.WPF.Views.Pages.Pages_of_ProjectWindow.PlanPages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="UpdatePlan" Height="400" Width="400">
    <Grid Background="#FF231E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ui:TitleBar x:Name="TitleBar" Title="{Binding ViewModel.ApplicationTitle}" Grid.Row="0" CloseWindowByDoubleClickOnIcon="True"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Plan Name -->
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" Text="Plan Name" />
                <TextBox x:Name="txtPlanName" Width="300" Margin="0,5,0,0" Text="{Binding PlanName}" />
            </StackPanel>

            <!-- Start At -->
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" Text="Start At" Margin="10"/>
                <DatePicker x:Name="dpStartAt" SelectedDate="{Binding StartAt}" Margin="10"/>
            </StackPanel>

            <!-- End At -->
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" Text="End At" Margin="10"/>
                <DatePicker x:Name="dpEndAt" SelectedDate="{Binding EndAt}" Margin="10"/>
            </StackPanel>

            <!-- Save and Cancel Buttons -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="btnSaveUpdate" Content="Save" Width="100" Margin="10"/>
                <Button x:Name="btnCancelUpdate" Content="Cancel" Width="100" Margin="10" Click="OnCancelClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
