Presentation/PM.WPF/Views/Pages/Pages of ProjectWindow/MemberPages/AddMember.xaml

<Window x:Class="PM.WPF.Views.Pages.Pages_of_ProjectWindow.MemberPages.AddMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM.WPF.Views.Pages.Pages_of_ProjectWindow.MemberPages"
        mc:Ignorable="d"
        xmlns:ui ="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="AddMember" Height="350" Width="500">
    <Grid Background="#ff231e1e">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ui:TitleBar x:Name="TitleBar" Title="{Binding ViewModel.ApplicationTitle}" Grid.Row="0" CloseWindowByDoubleClickOnIcon="True"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock Text="Choose an user" Margin="10" Foreground="White" />
                <ComboBox Name="UserComboBox" Margin="10" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Text="Choose a role of user" Margin="10" Foreground="White" />
                <ComboBox Name="RoleComboBox" Margin="10" Foreground="White"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Close" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Click="OnCloseClick"/>
                <Button Grid.Column="1" Content="Save" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Click="SaveClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
