Presentation/PM.WPF/Views/Pages/Pages of ProjectWindow/DashboardPage.xaml

<Page x:Class="PM.WPF.Views.Pages.Pages_of_ProjectWindow.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:models="clr-namespace:PM.WPF.Models"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:PM.WPF.Views.Pages.Pages_of_ProjectWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">

    <Grid>
        <Grid.RowDefinitions>
            <!-- Row for the project name -->
            <RowDefinition Height="8*"/>
            <!-- Row for project details and progress indicator -->
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <!-- Project Name Display -->
        <Grid Grid.Row="0" Margin="10">
            <ui:TextBlock x:Name="ProjectNameText" 
                          FontTypography="Title" 
                          Foreground="#FFFDF8F8"
                          Text="Project Name"/>
        </Grid>

        <!-- Project Details and Progress Section -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Left Column: Project Details -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Description -->
                <Grid Grid.Row="0" Margin="10">
                    <ui:TextBlock FontTypography="Body" Text="Description" Foreground="#FFFDF8F8"/>
                    <ui:TextBlock x:Name="DescriptionText" FontTypography="Body" Foreground="#FFFDF8F8" Margin="10,0,0,0"/>
                </Grid>

                <!-- Owner -->
                <Grid Grid.Row="1" Margin="10">
                    <ui:TextBlock FontTypography="Body" Text="Owner" Foreground="#FFFDF8F8"/>
                    <ui:TextBlock x:Name="OwnerText" FontTypography="Body" Foreground="#FFFDF8F8" Margin="10,0,0,0"/>
                </Grid>

                <!-- Quantity of Members -->
                <Grid Grid.Row="2" Margin="10">
                    <ui:TextBlock FontTypography="Body" Text="Quantity Member" Foreground="#FFFDF8F8"/>
                    <ui:TextBlock x:Name="QuantityMemberText" FontTypography="Body" Foreground="#FFFDF8F8" Margin="10,0,0,0"/>
                </Grid>

                <!-- Status -->
                <Grid Grid.Row="3" Margin="10">
                    <ui:TextBlock FontTypography="Body" Text="Status" Foreground="#FFFDF8F8"/>
                    <ui:TextBlock x:Name="StatusText" FontTypography="Body" Foreground="#FFFDF8F8" Margin="10,0,0,0"/>
                </Grid>

                <!-- Start Date -->
                <Grid Grid.Row="4" Margin="10">
                    <ui:TextBlock FontTypography="Body" Text="Start At" Foreground="#FFFDF8F8"/>
                    <ui:TextBlock x:Name="StartAtText" FontTypography="Body" Foreground="#FFFDF8F8" Margin="10,0,0,0"/>
                </Grid>
            </Grid>

            <!-- Right Column: Project Progress Indicator -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Progress Label -->
                <Grid Grid.Row="0" Margin="10">
                    <ui:TextBlock FontTypography="Title" Text="Process" Foreground="#FFFDF8F8"/>
                </Grid>

                <!-- Circular Progress Indicator -->
                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Ellipse Width="150" Height="150" Stroke="LightGray" StrokeThickness="10"/>

                    <!-- Arc for Progress Representation -->
                    <Path Stroke="DodgerBlue" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="75,10">
                                    <ArcSegment Point="75,150" Size="70,70" IsLargeArc="True" SweepDirection="Clockwise"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>

                    <!-- Percentage Text in Center -->
                    <TextBlock Text="70%" FontSize="20" FontWeight="Bold" Foreground="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
