Presentation/PM.WPF/Views/Pages/Pages of ProjectWindow/MemberProjectPage.xaml

<Page x:Class="PM.WPF.Views.Pages.Pages_of_ProjectWindow.MemberProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui ="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:models="clr-namespace:PM.WPF.Models.member"
      xmlns:local="clr-namespace:PM.WPF.Views.Pages.Pages_of_ProjectWindow"
      xmlns:helper="clr-namespace:PM.WPF.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MemberProjectPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <ui:TextBlock FontTypography="Title" Name="ProjectNameText" Foreground="#FFFDF8F8"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <ui:TextBlock FontTypography="Body" Text="Roles In Project" Foreground="#FFFDF8F8"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <ComboBox Name="RoleInProjectList"/>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <ui:TextBlock FontTypography="Body" Text="Position Work List" Foreground="#FFFDF8F8"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <ComboBox Name="PositionWorkList"/>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Search Member" Name="SearchButton" Background="#FF3E3EFF"/>
                </Grid>

                <Grid Grid.Row="3" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Add New Member" Name="AddButton" Background="#FF3E3EFF" Margin="10,0,0,0"/>
                </Grid>

                <Grid Grid.Row="4" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Delete Member" Name="DeleteButton" Background="#FF3E3EFF"/>
                </Grid>

                <Grid Grid.Row="5" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Update Member" Name="UpdateButton" Background="#FF3E3EFF"/>
                </Grid>
                
            </Grid>
            <Grid Grid.Column="1">
                
                <ui:ListView Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=10}" ItemsSource="{Binding MemberItemList, Mode=TwoWay}" SelectionMode="Single" Name="MemberInProjectList" SelectionChanged="MemberInProjectList_SelectionChanged">

                    <ui:ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:MemberItem}">
                            <Grid Margin="8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Ellipse x:Name="Ellipse" Grid.RowSpan="2" Width="32" Height="32" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding MemberImage}" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="12,6,0,0" FontWeight="Bold" Text="{Binding MemberName, Mode=OneWay}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="12,0,0,6" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="{Binding MemberPositionInProject, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                    
                </ui:ListView>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
