Presentation/PM.WPF/Views/Pages/Pages of ProjectWindow/MemberProjectPage.xaml

<Page x:Class="PM.WPF.Views.Pages.Pages_of_ProjectWindow.MemberProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui ="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:models="clr-namespace:PM.WPF.Models.member"
      xmlns:local="clr-namespace:PM.WPF.Views.Pages.Pages_of_ProjectWindow"
      xmlns:helper="clr-namespace:PM.WPF.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MemberProjectPage">

    <Grid>
        <Grid.RowDefinitions>
            <!-- Row for project name -->
            <RowDefinition Height="8*"/>
            <!-- Row for member controls and list -->
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <!-- Project Name Display -->
        <Grid Grid.Row="0" Margin="10">
            <ui:TextBlock x:Name="ProjectNameText" FontTypography="Title" Foreground="#FFFDF8F8" Text="Project Name"/>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <!-- Left Column: Controls for member management -->
                <ColumnDefinition Width="3*"/>
                <!-- Right Column: Member list display -->
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <!-- Member Management Controls -->
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Role Selection -->
                <Grid Grid.Row="0" Margin="10">
                    <ui:TextBlock FontTypography="Body" Text="Roles In Project" Foreground="#FFFDF8F8"/>
                    <ComboBox x:Name="RoleInProjectList" Margin="10,5,0,0"/>
                </Grid>

                <!-- Position Selection -->
                <Grid Grid.Row="1" Margin="10">
                    <ui:TextBlock FontTypography="Body" Text="Position Work List" Foreground="#FFFDF8F8"/>
                    <ComboBox x:Name="PositionWorkList" Margin="10,5,0,0"/>
                </Grid>

                <!-- Action Buttons -->
                <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Button x:Name="SearchButton" Content="Search Member" Background="#FF3E3EFF" Margin="0,5,0,0"/>
                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Button x:Name="AddButton" Content="Add New Member" Background="#FF3E3EFF" Margin="0,5,0,0"/>
                </Grid>
                <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Button x:Name="DeleteButton" Content="Delete Member" Background="#FF3E3EFF" Margin="0,5,0,0"/>
                </Grid>
                <Grid Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Button x:Name="UpdateButton" Content="Update Member" Background="#FF3E3EFF" Margin="0,5,0,0"/>
                </Grid>
            </Grid>

            <!-- Member List Display -->
            <Grid Grid.Column="1" Margin="10">
                <ui:ListView x:Name="MemberInProjectList" 
                             d:ItemsSource="{d:SampleData ItemCount=10}" 
                             ItemsSource="{Binding MemberItemList, Mode=TwoWay}" 
                             SelectionMode="Single" 
                             SelectionChanged="MemberInProjectList_SelectionChanged">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:MemberItem}">
                            <Grid Margin="8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Member Profile Image -->
                                <Ellipse Width="32" Height="32" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding MemberImage}" />
                                    </Ellipse.Fill>
                                </Ellipse>

                                <!-- Member Name and Position -->
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="12,6,0,0" FontWeight="Bold" Text="{Binding MemberName, Mode=OneWay}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="12,0,0,6" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="{Binding MemberPositionInProject, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
