Presentation/PM.WPF/Views/Pages/Pages of ProjectWindow/PlanManagementPage.xaml

<Page x:Class="PM.WPF.Views.Pages.Pages_of_ProjectWindow.PlanManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM.WPF.Views.Pages.Pages_of_ProjectWindow"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:models="clr-namespace:PM.WPF.Models.plan"
      xmlns:helper="clr-namespace:PM.WPF.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlanManagementPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <ui:TextBlock FontTypography="Title" Name="PlanNameText" Foreground="#FFFDF8F8"/>
        </Grid>
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <ui:TextBlock FontTypography="Body" Text="Find By Name Plan In Project" Foreground="#FFFDF8F8"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <ui:AutoSuggestBox PlaceholderText="Search..."/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Search Plan" Name="SearchButton" Background="#FF3E3EFF"/>
                </Grid>
                <Grid Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Add Plan" Name="AddButton" Background="#FF3E3EFF"/>
                </Grid>
                <Grid Grid.Row="3" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Delete Plan" Name="a" Background="#FF3E3EFF"/>
                </Grid>
                <Grid Grid.Row="4" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Update Plan" Name="c" Background="#FF3E3EFF"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <ui:ListView Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=10}" ItemsSource="{Binding PlanItemsList, Mode=TwoWay}" SelectionMode="Single" Name="PlanItemListView" SelectionChanged="PlanItemListView_SelectionChanged">

                    <ui:ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:PlanItem}">
                            <Grid Margin="8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="12,6,0,0" FontWeight="Bold" Text="{Binding PlanName, Mode=OneWay}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="12,0,0,6" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="{Binding PlanDescription, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>

                </ui:ListView>

            </Grid>
        </Grid>
    </Grid>
</Page>
