Presentation/PM.WPF/Views/Pages/Pages of ProjectWindow/PlanManagementPage.xaml


    <Page x:Class="PM.WPF.Views.Pages.Pages_of_ProjectWindow.PlanManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM.WPF.Views.Pages.Pages_of_ProjectWindow"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:models="clr-namespace:PM.WPF.Models.plan"
      xmlns:helper="clr-namespace:PM.WPF.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlanManagementPage">

    <Grid>
        <Grid.RowDefinitions>
            <!-- Row for displaying plan name -->
            <RowDefinition Height="8*"/>
            <!-- Row for main content (controls and list) -->
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <!-- Plan Name Display -->
        <Grid Grid.Row="0" Margin="10">
            <ui:TextBlock x:Name="PlanNameText" FontTypography="Title" Foreground="#FFFDF8F8" Text="Plan Name"/>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!-- Left Column: Controls for plan management -->
                <ColumnDefinition Width="3*"/>
                <!-- Right Column: Plan list display -->
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <!-- Plan Management Controls -->
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Search Box -->
                <Grid Grid.Row="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ui:TextBlock Grid.Row="0" FontTypography="Body" Text="Find By Name Plan In Project" Foreground="#FFFDF8F8" Margin="10"/>
                    <ui:AutoSuggestBox Grid.Row="1" PlaceholderText="Search..." Margin="10"/>
                </Grid>

                <!-- Action Buttons -->
                <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="SearchButton" Content="Search Plan" Background="#FF3E3EFF" Margin="0,5,0,0"/>
                </Grid>
                <Grid Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="AddButton" Content="Add Plan" Background="#FF3E3EFF" Margin="0,5,0,0"/>
                </Grid>
                <Grid Grid.Row="3" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="DeleteButton" Content="Delete Plan" Background="#FF3E3EFF" Margin="0,5,0,0"/>
                </Grid>
                <Grid Grid.Row="4" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="UpdateButton" Content="Update Plan" Background="#FF3E3EFF" Margin="0,5,0,0"/>
                </Grid>
            </Grid>

            <!-- Plan List Display -->
            <Grid Grid.Column="1" Margin="10">
                <ui:ListView x:Name="PlanItemListView"
                             d:ItemsSource="{d:SampleData ItemCount=10}"
                             ItemsSource="{Binding PlanItemsList, Mode=TwoWay}"
                             SelectionMode="Single"
                             SelectionChanged="PlanItemListView_SelectionChanged">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:PlanItem}">
                            <Grid Margin="8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Plan Name -->
                                <TextBlock Grid.Row="0" Margin="12,6,0,0" FontWeight="Bold" Text="{Binding PlanName, Mode=OneWay}" />
                                <!-- Plan Description -->
                                <TextBlock Grid.Row="1" Margin="12,0,0,6" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="{Binding PlanDescription, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
