Presentation/PM.WPF/Views/Pages/Pages of MainWindow/RepositoryPages/ProjectDetail.xaml

<Window x:Class="PM.WPF.Views.Pages.Pages_of_MainWindow.RepositoryPages.ProjectDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM.WPF.Views.Pages.Pages_of_MainWindow.RepositoryPages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="ProjectDetail" Height="450" Width="800">
    <Grid Background="#FF231E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ui:TitleBar x:Name="TitleBar" Title="{Binding ViewModel.ApplicationTitle}" Grid.Row="0" CloseWindowByDoubleClickOnIcon="True"/>
        </Grid>
        <Grid Grid.Row="1" Margin="30,0,30,0">
            <Grid Background="#FF231E1E">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Project Name -->
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FFFDF8F8" Text="Project Name" />
                    <TextBlock x:Name="txtProjectName" FontSize="14" Foreground="#FFFDF8F8" Text="{Binding ProjectName}" />
                    <!-- Display the project's name -->
                </StackPanel>

                <!-- Project Version -->
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FFFDF8F8" Text="Project Version" />
                    <TextBlock x:Name="txtProjectVersion" FontSize="14" Foreground="#FFFDF8F8" Text="{Binding ProjectVersion}" />
                    <!-- Display the project's version -->
                </StackPanel>

                <!-- Project Description -->
                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FFFDF8F8" Text="Project Description" />
                    <TextBlock x:Name="txtProjectDescription" FontSize="14" TextWrapping="Wrap" Foreground="#FFFDF8F8" Text="{Binding ProjectDescription}" />
                    <!-- Display the project's description -->
                </StackPanel>

                <!-- Project Owner -->
                <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FFFDF8F8" Text="Project Owner" />
                    <TextBlock x:Name="txtProjectOwner" FontSize="14" Foreground="#FFFDF8F8" Text="{Binding ProjectOwner}" />
                    <!-- Display the project's owner -->
                </StackPanel>

                <!-- Project Created At -->
                <StackPanel Grid.Row="4" Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FFFDF8F8" Text="Created At" />
                    <TextBlock x:Name="txtCreateAt" FontSize="14" Foreground="#FFFDF8F8" Text="{Binding CreateAt, StringFormat='{}{0:MM/dd/yyyy}'}" />
                    <!-- Display the project's creation date -->
                </StackPanel>

                <!-- Project Access Status -->
                <StackPanel Grid.Row="5" Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FFFDF8F8" Text="Access Status" />
                    <TextBlock x:Name="txtIsAccessed" FontSize="14" Foreground="#FFFDF8F8" Text="{Binding IsAccessed}" />
                    <!-- Display the project's access status -->
                </StackPanel>
                <!-- Close Button -->
                <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button x:Name="btnClose" Content="Close" Width="100" Height="30" Click="OnCloseClick" />
                    <!-- Close the detail window -->
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
