Presentation/PM.WPF/Views/Pages/Pages of ProjectWindow/TaskPages/NewTask.xaml

<Window x:Class="PM.WPF.Views.Pages.Pages_of_ProjectWindow.TaskPages.NewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM.WPF.Views.Pages.Pages_of_ProjectWindow.TaskPages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="NewTask" Height="650" Width="500">
    <Grid Background="#FF231E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ui:TitleBar x:Name="TitleBar" Title="{Binding ViewModel.ApplicationTitle}" CloseWindowByDoubleClickOnIcon="True"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Plan Name -->
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" Text="Plan Name" />
                <TextBox x:Name="txtPlanName" Width="300" Margin="0,5,0,0" Text="{Binding PlanName}" />
            </StackPanel>

            <!-- Start At -->
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" Text="Start At" />
                <DatePicker x:Name="dpStartAt" SelectedDate="{Binding StartAt}" />
            </StackPanel>

            <!-- End At -->
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock FontSize="16" FontWeight="Bold" Foreground="White" Text="End At" />
                <DatePicker x:Name="dpEndAt" SelectedDate="{Binding EndAt}" />
            </StackPanel>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10" Text="Choose member to do task" Foreground="White"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="MemberInProjectList" Foreground="White" Margin="10" Grid.Column="0" MinWidth="300"/>
                    <Button x:Name="AddButton" Content="Add" Grid.Column="1" Margin="10"/>
                    <Button x:Name="RemoveButton" Content="Remove" Grid.Column="2" Margin="10"/>
                </Grid>
                <ui:ListView Name="ListMemberChoosed" MinHeight="200" MinWidth="400" Grid.Row="2" Background="AliceBlue" Margin="10"/>
            </Grid>
            <!-- Save and Cancel Buttons -->
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="btnSaveUpdate" Content="Save" Width="100" Margin="10" Click="btnSaveUpdate_Click"/>
                <Button x:Name="btnCancelUpdate" Content="Cancel" Width="100" Margin="10" Click="OnCancelClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
