Presentation/PM.WPF/Views/Pages/Pages of ProjectWindow/TaskPages/UpdateTask.xaml

<Window x:Class="PM.WPF.Views.Pages.Pages_of_ProjectWindow.TaskPages.UpdateTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM.WPF.Views.Pages.Pages_of_ProjectWindow.TaskPages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="UpdateTask" Height="450" Width="500">
    <Grid Background="#FF231E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ui:TitleBar x:Name="TitleBar" Title="{Binding ViewModel.ApplicationTitle}" CloseWindowByDoubleClickOnIcon="True"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Task Name -->
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock FontSize="16" FontWeight="Bold" Text="Task Name" Foreground="White"/>
                <TextBox x:Name="txtTaskName" Width="400" Text="{Binding TaskName}" Foreground="White"/>
            </StackPanel>

            <!-- Task Description -->
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock FontSize="16" FontWeight="Bold" Text="Task Description" Foreground="White"/>
                <TextBox x:Name="txtTaskDescription" Width="400" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TaskDescription}" Foreground="White"/>
            </StackPanel>

            <!-- Start and End Dates -->
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock FontSize="16" FontWeight="Bold" Text="Start Date" Foreground="White"/>
                <DatePicker x:Name="dpStartAt" SelectedDate="{Binding StartAt}" Width="400" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,0,0,10">
                <TextBlock FontSize="16" FontWeight="Bold" Text="End Date" Foreground="White"/>
                <DatePicker x:Name="dpEndAt" SelectedDate="{Binding EndAt}" Width="400" Foreground="White"/>
            </StackPanel>

            <!-- Save Button -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnSaveTask" Content="Update Task" Width="100" HorizontalAlignment="Center"/>
                <Button Grid.Column="1" x:Name="btnCanelTask" Content="Cancel Task" Width="100" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
