Presentation/PM.WPF/Views/Pages/DashboardPage.xaml

<Page x:Class="PM.WPF.Views.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:models="clr-namespace:PM.WPF.Models"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:PM.WPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ui:TextBlock FontTypography="Title" Name="ProjectNameText" Foreground="#FFFDF8F8"/> 
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <ui:TextBlock FontTypography="Body" Text="Description" Foreground="#FFFDF8F8"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <ui:TextBlock FontTypography="Body" Name="DescriptionText" Foreground="#FFFDF8F8"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <ui:TextBlock FontTypography="Body" Text="Owner" Foreground="#FFFDF8F8"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <ui:TextBlock FontTypography="Body" Name="OwnerText" Foreground="#FFFDF8F8"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <ui:TextBlock FontTypography="Body" Text="Quantity Member" Foreground="#FFFDF8F8"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <ui:TextBlock FontTypography="Body" Name="QuantityMemberText" Foreground="#FFFDF8F8"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <ui:TextBlock FontTypography="Body" Text="Status" Foreground="#FFFDF8F8"/>

                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <ui:TextBlock FontTypography="Body" Name="StatusText" Foreground="#FFFDF8F8"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <ui:TextBlock FontTypography="Body" Text="Start At" Foreground="#FFFDF8F8"/>

                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <ui:TextBlock FontTypography="Body" Name="StartAtText" Foreground="#FFFDF8F8"/>

                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ui:TextBlock FontTypography="Title" Text="Process" Foreground="#FFFDF8F8"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Ellipse Width="150" Height="150" Stroke="LightGray" StrokeThickness="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <!-- Phần biểu diễn phần trăm -->
                        <Path Stroke="DodgerBlue" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="75,10">
                                        <ArcSegment Point="75,150" Size="70,70" IsLargeArc="True" SweepDirection="Clockwise"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                        <!-- Text phần trăm -->
                        <TextBlock Text="70%" FontSize="20" FontWeight="Bold" Foreground="DodgerBlue" HorizontalAlignment="Center" VerticalAlignment="Center"/>     
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
