Presentation/PM.WPF/Views/Pages/HomePage.xaml

<Page x:Class="PM.WPF.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM.WPF.Views.Pages"
      xmlns:models="clr-namespace:PM.WPF.Models"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:helper="clr-namespace:PM.WPF.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Page.Resources>
        <helper:RelativePathConverter x:Key="RelativePathConverter" />
    </Page.Resources>

    <Grid Margin="10">
        <ui:ListView Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=10}" ItemsSource="{Binding BasicListViewItems, Mode=TwoWay}" SelectionMode="Single" Name="ProjectListView" SelectionChanged="ProjectListView_SelectionChanged">

            <ui:ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Person}">
                    <Grid Margin="8,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Ellipse
                            x:Name="Ellipse"
                            Grid.RowSpan="2"
                            Width="32"
                            Height="32"
                            Margin="6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImagePath, Converter={StaticResource RelativePathConverter}}" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="12,6,0,0"
                            FontWeight="Bold"
                            Text="{Binding Name, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="12,0,0,6"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            Text="{Binding Company, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
    </Grid>
</Page>
