Presentation/PM.WPF/Views/Pages/ProjectDashboard.xaml

<Page x:Class="PM.WPF.Views.Pages.ProjectDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui ="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:PM.WPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectDashboard">

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Project Summary Section -->
        <ui:Card Grid.Row="0" Grid.Column="0" Margin="10">
            <StackPanel>
                <TextBlock Text="Project Summary" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" />
                <TextBlock Text="{Binding SelectedProject.Name}" FontSize="18" FontWeight="Medium" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding SelectedProject.Description}" FontSize="14" Foreground="{DynamicResource SecondaryTextColor}" TextWrapping="Wrap"/>
                <TextBlock Text="Status: " FontSize="16" FontWeight="Medium" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding SelectedProject.Status}" FontSize="16" Foreground="LightGreen" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Start Date:" FontSize="14" FontWeight="Medium"/>
                    <TextBlock Text="{Binding SelectedProject.StartDate, StringFormat=\{0:dd/MM/yyyy\}}" Margin="5,0,0,0" FontSize="14"/>
                    <TextBlock Text=" - End Date:" FontSize="14" Margin="10,0,0,0" FontWeight="Medium"/>
                    <TextBlock Text="{Binding SelectedProject.EndDate, StringFormat=\{0:dd/MM/yyyy\}}" Margin="5,0,0,0" FontSize="14"/>
                </StackPanel>
            </StackPanel>
        </ui:Card>

        <!-- Tasks List Section -->
        <ui:Card Grid.Row="1" Grid.Column="0" Margin="10">
            <StackPanel>
                <TextBlock Text="Tasks" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" Margin="0,0,0,10"/>
                <ListView ItemsSource="{Binding SelectedProject.Tasks}" HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}" FontSize="14" Foreground="{DynamicResource SecondaryTextColor}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Status}" FontSize="14" FontWeight="Medium" Foreground="LightGreen"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ui:Card>

        <!-- Team Members Section -->
        <ui:Card Grid.Row="1" Grid.Column="1" Margin="10">
            <StackPanel>
                <TextBlock Text="Team Members" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource PrimaryTextColor}" Margin="0,0,0,10"/>
                <ListView ItemsSource="{Binding SelectedProject.Members}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Medium" Width="100"/>
                                <TextBlock Text="{Binding Role}" FontSize="14" Width="100" Foreground="{DynamicResource SecondaryTextColor}"/>
                                <TextBlock Text="{Binding Email}" FontSize="14" Width="200" Foreground="{DynamicResource SecondaryTextColor}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ui:Card>
    </Grid>
</Page>
