Presentation/PM.WPF/Views/Windows/LoginWindow.xaml

<Window x:Class="PM.WPF.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM.WPF.Views.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="LoginWindow" Height="220" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Grid Background="#FF231E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Title Section -->
        <Grid Grid.Row="0">
            <ui:TextBlock FontTypography="TitleLarge" Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Grid>

        <!-- Input Fields -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="160*"/>
            </Grid.RowDefinitions>

            <!-- Email Field -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="279*"/>
                </Grid.ColumnDefinitions>
                <ui:TextBlock FontTypography="BodyStrong" Text="Email" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <ui:TextBox PlaceholderText="Type something..." Margin="10,10,10,10" Name="EmailTextBox" Grid.Column="1"/>
            </Grid>

            <!-- Password Field -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="279*"/>
                </Grid.ColumnDefinitions>
                <ui:TextBlock FontTypography="BodyStrong" Text="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <ui:PasswordBox PlaceholderText="Type something..." Margin="10,10,10,10" Name="PasswordTextBox" Grid.Column="1"/>
            </Grid>

            <!-- Buttons Section -->
            <Grid Grid.Row="2" Margin="10,10,10,10">
                <ui:Button Content="Cancel" Icon="Fluent24" HorizontalAlignment="Left" VerticalAlignment="Center" Name="CancelButton" Click="CancelButton_Click"/>
                <ui:Button Content="Login" Icon="Fluent24" HorizontalAlignment="Center" VerticalAlignment="Center" Name="LoginButton" Click="LoginButton_Click"/>
                <ui:Button Content="Register" Icon="Fluent24" HorizontalAlignment="Right" VerticalAlignment="Center" Name="RegisterButton" Click="RegisterButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
