Presentation/PM.WPF/Views/Windows/MainWindow.xaml

<ui:FluentWindow x:Class="PM.WPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:PM.WPF.Views.Windows"
        xmlns:pages="clr-namespace:PM.WPF.Views.Pages"
        xmlns:models="clr-namespace:PM.WPF.Models"
        xmlns:helper="clr-namespace:PM.WPF.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="890"        
        WindowStartupLocation="CenterScreen"
        >

    <Grid Background="#FF231E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="410*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ui:TitleBar x:Name="TitleBar"  Title="{Binding ViewModel.ApplicationTitle}" Grid.Row="0" CloseWindowByDoubleClickOnIcon="True"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <!-- Fixed column for logo -->
                <ColumnDefinition Width="Auto" />
                <!-- Expandable column for search bar -->
                <ColumnDefinition Width="*" />
                <!-- Fixed column for icons or additional buttons -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <!-- Logo -->
            <Image Name="Logo" Width="32" Height="32" Margin="10,5"
               VerticalAlignment="Center" HorizontalAlignment="Left" />

            <!-- Search Bar -->
            <ui:AutoSuggestBox VerticalAlignment="Center" Margin="10,0,10,0" PlaceholderText="Search..." Grid.Column="1"/>

            <!-- Profile Icons -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="Pull requests" Foreground="White" Background="Transparent" 
                    Margin="10,0" BorderBrush="Transparent" />
                <Button Content="Issues" Foreground="White" Background="Transparent" 
                    Margin="10,0" BorderBrush="Transparent" />
                <Button Content="Marketplace" Foreground="White" Background="Transparent" 
                    Margin="10,0" BorderBrush="Transparent" />
                <Button Content="Explore" Foreground="White" Background="Transparent" 
                    Margin="10,0" BorderBrush="Transparent" />
                <Ellipse Width="32" Height="32" Margin="10,0" >
                    <Ellipse.Fill>
                        <ImageBrush x:Name="UserImage"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <!-- Layered Grid with NavigationView and Welcome Message -->
            <Grid>
                <!-- NavigationView for main menu navigation -->
                <ui:NavigationView IsBackButtonVisible="Auto" Name="MainPage" BreadcrumbBar="{Binding ElementName=BreadcrumbBar}">
                    <ui:NavigationView.Header>
                        <ui:BreadcrumbBar x:Name="BreadcrumbBar" Margin="42,32,42,20"/>
                    </ui:NavigationView.Header>
                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem Content="Home" Icon="{ui:SymbolIcon Home24}" TargetPageType="{x:Type pages:HomePage}"/>
                        <ui:NavigationViewItem Content="Recently" Icon="{ui:SymbolIcon Clock24}" TargetPageType="{x:Type pages:HeaderFrame}"/>
                        <ui:NavigationViewItem Content="Repository" Icon="{ui:SymbolIcon Book24}" TargetPageType="{x:Type pages:HeaderFrame}"/>
                        <ui:NavigationViewItem Content="Profile" Icon="{ui:SymbolIcon BookContacts24}" TargetPageType="{x:Type pages:HeaderFrame}"/>
                        <ui:NavigationViewItem Content="Setting" Icon="{ui:SymbolIcon Settings24}" TargetPageType="{x:Type pages:HeaderFrame}"/>
                        <ui:NavigationViewItem Content="Exit" Icon="{ui:SymbolIcon ArrowExit20}" TargetPageType="{x:Type pages:HeaderFrame}"/>
                    </ui:NavigationView.MenuItems>
                    
                </ui:NavigationView>

                <!-- Placeholder Welcome Message positioned on top of NavigationView -->
                <TextBlock x:Name="WelcomeMessage"
                   Foreground="Gray"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Visibility="Visible" Margin="397,154,0,0"><Run Text="                  Welcome!"/><LineBreak/><Run Text="Select an option to get started."/></TextBlock>
            </Grid>
        </Grid>
    </Grid>

</ui:FluentWindow>
