Presentation/PM.WPF/Views/Windows/ProjectWindow.xaml

<ui:FluentWindow x:Class="PM.WPF.Views.Windows.ProjectWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
                 xmlns:pages ="clr-namespace:PM.WPF.Views.Pages"
                 xmlns:projectWindow ="clr-namespace:PM.WPF.Views.Pages.Pages_of_ProjectWindow"
                 xmlns:local="clr-namespace:PM.WPF.Views.Windows"
                 mc:Ignorable="d"
                 Title="ProjectWindow" Height="450" Width="800" 
                 WindowStartupLocation="CenterScreen"
                 WindowStyle="None">

    <Grid Background="#FF231E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Grid Grid.Row="0">
            <ui:TitleBar x:Name="TitleBar" Title="{Binding ViewModel.ApplicationTitle}" CloseWindowByDoubleClickOnIcon="True"/>
        </Grid>

        <!-- Main Content with NavigationView and Frame -->
        <Grid Grid.Row="1">
            <ui:NavigationView PaneDisplayMode="Top" Name="ProjectNavigationView">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="Dashboard" Icon="{ui:SymbolIcon Home24}" TargetPageType="{x:Type projectWindow:DashboardPage}" />
                    <ui:NavigationViewItem Content="Member Management" Icon="{ui:SymbolIcon People24}" TargetPageType="{x:Type projectWindow:MemberProjectPage}"/>
                    <ui:NavigationViewItem Content="Plan Management" Icon="{ui:SymbolIcon Calendar24}" TargetPageType="{x:Type projectWindow:PlanManagementPage}"/>
                    <ui:NavigationViewItem Content="View" Icon="{ui:SymbolIcon Eye24}" TargetPageType="{x:Type projectWindow:DashboardPage}"/>
                    <ui:NavigationViewItem Content="Calendar" Icon="{ui:SymbolIcon CalendarLtr24}" TargetPageType="{x:Type projectWindow:DashboardPage}"/>
                    <ui:NavigationViewItem Content="Setting" Icon="{ui:SymbolIcon Settings24}" TargetPageType="{x:Type projectWindow:DashboardPage}"/>
                </ui:NavigationView.MenuItems>

                <!-- Frame for Page Content -->
            </ui:NavigationView>
        </Grid>
    </Grid>
</ui:FluentWindow>
