Presentation/PM.WPF/Views/Windows/RegisterWindow.xaml

<Window x:Class="PM.WPF.Views.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM.WPF.Views.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="500" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="#FF231E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ui:TextBlock FontTypography="TitleLarge" Text="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF9F9F9"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="279*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ui:TextBlock FontTypography="BodyStrong" Text="First Name" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Margin="10,10,10,10">
                    <ui:TextBox PlaceholderText="Type something..." Name="FirstNameTextBox"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="279*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ui:TextBlock FontTypography="BodyStrong" Text="Last Name" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Margin="10,10,10,10">
                    <ui:TextBox PlaceholderText="Type something..." Name="LastNameTextBox"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="279*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ui:TextBlock FontTypography="BodyStrong" Text="User Name" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Margin="10,10,10,10">
                    <ui:TextBox PlaceholderText="Type something..." Name="UserNameTextBox"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="279*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ui:TextBlock FontTypography="BodyStrong" Text="Password" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Margin="10,10,10,10">
                    <ui:TextBox PlaceholderText="Type something..." Name="PasswordTextBox"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="279*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ui:TextBlock FontTypography="BodyStrong" Text="Email" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Margin="10,10,10,10">
                    <ui:TextBox PlaceholderText="Type something..." Name="EmailTextBox"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="279*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ui:TextBlock FontTypography="BodyStrong" Text="Confirm Emal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Margin="10,10,10,10">
                    <ui:TextBox PlaceholderText="Type something..." Name="ComfirmMailTextBox"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="279*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ui:TextBlock FontTypography="BodyStrong" Text="Phone" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Margin="10,10,10,10">
                    <ui:TextBox PlaceholderText="Type something..." Name="PhoneTextBox"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="10,10,10,10">
            <ui:Button Content="Cancel" Icon="Fluent24" HorizontalAlignment="Left" VerticalAlignment="Center" Name="CancelButton"/>
            <ui:Button Content="Login" Icon="Fluent24" HorizontalAlignment="Center" VerticalAlignment="Center" Name="LoginButton"/>
            <ui:Button Content="Back" Icon="Fluent24" HorizontalAlignment="Right" VerticalAlignment="Center" Name="BackButton"/>
        </Grid>
    </Grid>
</Window>
