Presentation/PM.WPF/Views/Windows/TaskWindow.xaml

<ui:FluentWindow x:Class="PM.WPF.Views.Windows.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM.WPF.Views.Windows"
        xmlns:models ="clr-namespace:PM.WPF.Models.task"
        xmlns:ui ="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="TaskWindow" Height="450" Width="800">
    <Grid Background="#FF231E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ui:TitleBar x:Name="TitleBar"  Title="{Binding ViewModel.ApplicationTitle}" Grid.Row="0" CloseWindowByDoubleClickOnIcon="True"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <ui:TextBlock FontTypography="Body" Text="Name Of Task" Foreground="#FFFDF8F8"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <ui:TextBox PlaceholderText="Type something..." TextWrapping="Wrap"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <ui:TextBlock FontTypography="Body" Text="Position Of Work" Foreground="#FFFDF8F8"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <ui:TextBox PlaceholderText="Type something..." TextWrapping="Wrap"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Search Task" Name="SearchButton" Background="#FF3E3EFF"/>
                </Grid>

                <Grid Grid.Row="3" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Add New Task" Name="AddButton" Background="#FF3E3EFF" Margin="10,0,0,0"/>
                </Grid>

                <Grid Grid.Row="4" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Delete Task" Name="DeleteButton" Background="#FF3E3EFF"/>
                </Grid>

                <Grid Grid.Row="5" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Update Task" Name="UpdateButton" Background="#FF3E3EFF"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="10">
                <ui:ListView Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=10}" ItemsSource="{Binding TaskItemList, Mode=TwoWay}" SelectionMode="Single">

                    <ui:ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:TaskItem}">
                            <Grid Margin="8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1" Margin="10">
                                    <Grid.ColumnDefinitions>        
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="10">
                                        <TextBlock Margin="12,0,0,6" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="{Binding StartAt, Mode=OneWay}" />
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="10">
                                        <TextBlock Margin="12,0,0,6" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="{Binding EndAt, Mode=OneWay}" />
                                    </Grid>
                                </Grid>
                                
                                <TextBlock Grid.Row="0" Margin="12,6,0,0" FontWeight="Bold" Text="{Binding TaskName, Mode=OneWay}" />
                                <TextBlock Grid.Row="2" Margin="12,0,0,6" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="{Binding TaskStatus, Mode=OneWay}" />
             
                                
                            </Grid>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>

                </ui:ListView>
            </Grid>
        </Grid>
    </Grid>
</ui:FluentWindow>
