Presentation/PM.WPF/Views/Windows/TaskWindow.xaml

<ui:FluentWindow x:Class="PM.WPF.Views.Windows.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM.WPF.Views.Windows"
        xmlns:models="clr-namespace:PM.WPF.Models.task"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Task Management"
        Height="450" Width="800">

    <Grid Background="#FF231E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <ui:TitleBar x:Name="TitleBar" Title="{Binding ApplicationTitle, RelativeSource={RelativeSource AncestorType=Window}}" 
                     CloseWindowByDoubleClickOnIcon="True" Foreground="White" />

        <!-- Main Content Area -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Pane: Task Details and Actions -->
            <StackPanel Grid.Column="0" >

                <!-- Task Name -->
                <TextBlock Text="Name of Task" Foreground="White" Margin="0,10,0,5"/>
                <ui:TextBox PlaceholderText="Type task name..." TextWrapping="Wrap" Margin="0,0,0,10"/>

                <!-- Position of Work -->
                <TextBlock Text="Position of Work" Foreground="White" Margin="0,10,0,5"/>
                <!--<ui:TextBox PlaceholderText="Type position..." TextWrapping="Wrap" Margin="0,0,0,10"/>-->
                <ComboBox Name="PositionOfWorkComboBox" Margin="10"/>

                <!-- Action Buttons -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button Content="Search Task" Name="SearchButton" Background="#FF3E3EFF" Width="120" Click="SearchButton_Click" Margin="10"/>
                    <Button Content="Add New Task" Name="AddButton" Background="#FF3E3EFF" Width="120" Margin="10" Click="AddButton_Click"/>
                    <Button Content="Delete Task" Name="DeleteButton" Background="#FF3E3EFF" Width="120" Click="DeleteButton_Click" Margin="10"/>
                    <Button Content="Update Task" Name="UpdateButton" Background="#FF3E3EFF" Width="120" Click="UpdateButton_Click" Margin="10"/>
                </StackPanel>

            </StackPanel>

            <!-- Right Pane: Task List -->
            <ui:ListView Grid.Column="1" ItemsSource="{Binding TaskItemList, Mode=TwoWay}" SelectionMode="Single" Margin="10,0,0,0">
                <ui:ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:TaskItem}">
                        <Border BorderBrush="#FF3E3EFF" BorderThickness="0,0,0,1" Padding="8">
                            <StackPanel >
                                <!-- Task Name -->
                                <TextBlock Text="{Binding TaskName, Mode=OneWay}" FontWeight="Bold" FontSize="14" Foreground="#FFFDF8F8"/>

                                <!-- Task Dates -->
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding StartAt, StringFormat='Start: {0:MM/dd/yyyy}'}" Foreground="#AFAFAF"/>
                                    <TextBlock Text="{Binding EndAt, StringFormat='End: {0:MM/dd/yyyy}'}" Foreground="#AFAFAF"/>
                                </StackPanel>

                                <!-- Task Status -->
                                <TextBlock Text="{Binding TaskStatus}" Foreground="#AFAFAF" FontSize="12"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>

        </Grid>
    </Grid>
</ui:FluentWindow>
