Presentation/PM.WPF/Views/Windows/UserWindow.xaml

<ui:FluentWindow x:Class="PM.WPF.Views.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PM.WPF.Views.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="UserWindow" Height="auto" Width="800"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF231E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ui:TitleBar x:Name="TitleBar"  Title="{Binding ViewModel.ApplicationTitle}" Grid.Row="0" CloseWindowByDoubleClickOnIcon="True"/>
        </Grid>
        <Grid Grid.Row="1">
            <Ellipse Height="100" Stroke="Black" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="F:\Repo\Local\Project_Management\Presentation\PM.WPF\Assets\background-2.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <Grid Grid.Row="2">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <ui:TextBlock FontTypography="BodyStrong" Text="User Name" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <ui:TextBlock FontTypography="Body" Text="Body"/>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <ui:TextBlock FontTypography="BodyStrong" Text="Description" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <ui:TextBlock FontTypography="Body" />
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <ui:TextBlock FontTypography="BodyStrong" Text="Email" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <ui:TextBlock FontTypography="Body" Text="Body"/>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="3" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <ui:TextBlock FontTypography="BodyStrong" Text="Phone" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <ui:TextBlock FontTypography="Body" Text="Body"/>
                    </Grid>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</ui:FluentWindow>
