Presentation/PM.WPF/Views/Pages/Pages of MainWindow/ProfilePage.xaml

<Page x:Class="PM.WPF.Views.Pages.Pages_of_MainWindow.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM.WPF.Views.Pages.Pages_of_MainWindow"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="100"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="110"/>
                <RowDefinition Height="auto" MinHeight="75"/>
            </Grid.RowDefinitions>

            <Ellipse Grid.Row="0" Height="100" Stroke="Black" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="F:\Coding\Local\Project_Management\Presentation\PM.WPF\Assets\background-2.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <ui:TextBlock Grid.Row="1" FontTypography="Title" Text="Title" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="56" Foreground="White"/>
        </Grid>
        
        
        
        
        <Grid Grid.Row="1">
            <Grid Margin="160,10,160,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="110"/>
                    <RowDefinition Height="auto" MinHeight="75"/>
                    <RowDefinition Height="auto" MinHeight="75"/>
                    <RowDefinition Height="auto" MinHeight="75"/>
                    <RowDefinition Height="auto" MinHeight="75"/>
                    <RowDefinition Height="auto" MinHeight="75"/>
                    <RowDefinition Height="auto" MinHeight="75"/>
                </Grid.RowDefinitions>
                
                
                <Grid Grid.Row="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>  
                    <Grid Grid.Row="0" Margin="10">
                        <ui:TextBlock FontTypography="BodyStrong" Text="User Name" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <ui:TextBlock FontTypography="Body" Text="Body"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <ui:TextBlock FontTypography="BodyStrong" Text="Description" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <ui:TextBlock FontTypography="Body" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <ui:TextBlock FontTypography="BodyStrong" Text="Email" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <ui:TextBlock FontTypography="Body" Text="Body"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
