Presentation/PM.WPF/Views/Pages/Pages of MainWindow/ProfilePage.xaml

<Page x:Class="PM.WPF.Views.Pages.Pages_of_MainWindow.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM.WPF.Views.Pages.Pages_of_MainWindow"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="100"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--gird image and user name-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="110"/>
                <RowDefinition Height="auto" MinHeight="75"/>
            </Grid.RowDefinitions>

            <Ellipse Grid.Row="0" Height="100" Stroke="Black" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="F:\Coding\Local\Project_Management\Presentation\PM.WPF\Assets\background-2.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <ui:TextBlock Grid.Row="1" FontTypography="Title" Text="Title" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="56" Foreground="White"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <!--gird button-->
            <Grid Grid.Column="0" Margin="10" Width="200">
                <Button Content="Edit Information Personal" HorizontalAlignment="Center"/>
            </Grid>
            
            <!--grid info-->
            <Grid Grid.Column="1" Margin="10" Width="550">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!--first name and last name-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10" HorizontalAlignment="Left">
                            <ui:TextBlock FontTypography="BodyStrong" Text="First Name" Foreground="White"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="10">
                            <ui:TextBlock FontTypography="Body" Text="Body" Foreground="White"/>
                            <TextBox Name="FirstNameTB" Foreground="White" Visibility="Hidden"/>
                            
                        </Grid>
                    </Grid>
                    <Grid  Grid.Column="1" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10">
                            <ui:TextBlock FontTypography="BodyStrong" Text="Last Name" Foreground="White"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="10">
                            <ui:TextBlock FontTypography="Body" Text="Body" Foreground="White"/>
                            <TextBox Name="LastNameTB" Foreground="White" Visibility="Hidden"/>
                        </Grid>
                    </Grid>
                </Grid>
                
                <!--email-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <ui:TextBlock FontTypography="BodyStrong" Text="Email" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <ui:TextBlock FontTypography="Body" Text="Body" Foreground="White"/>
                        <TextBox Name="EmailTB" Foreground="White" Visibility="Hidden"/>
                    </Grid>
                </Grid>
                <!--phone-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="10">
                        <ui:TextBlock FontTypography="BodyStrong" Text="Phone" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <ui:TextBlock FontTypography="Body" Text="Body" Foreground="White"/>
                        <TextBox Name="PhoneTB" Foreground="White" Visibility="Hidden"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
