Presentation/PM.WPF/Views/Pages/Pages of MainWindow/ProfilePage.xaml

<Page x:Class="PM.WPF.Views.Pages.Pages_of_MainWindow.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM.WPF.Views.Pages.Pages_of_MainWindow"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <!-- Main Grid layout for the profile page -->
    <Grid>
        <Grid.RowDefinitions>
            <!-- Row for the profile image and user name -->
            <RowDefinition Height="auto" MinHeight="100"/>
            <!-- Row for buttons and additional information -->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Profile image and username section -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="110"/>
                <RowDefinition Height="auto" MinHeight="75"/>
            </Grid.RowDefinitions>

            <!-- Profile image -->
            <Ellipse x:Name="ProfileImageEllipse"
                     Grid.Row="0"
                     Height="100"
                     Width="100"
                     Stroke="Black"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Grid.RowSpan="2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="F:\Coding\Local\Project_Management\Presentation\PM.WPF\Assets\background-2.jpg"/>
                </Ellipse.Fill>
            </Ellipse>

            <!-- User name TextBlock -->
            <ui:TextBlock x:Name="UserNameTextBlock"
                          Grid.Row="1"
                          FontTypography="Title"
                          Text="Title"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Height="36"
                          Width="56"
                          Foreground="White"/>
        </Grid>

        <!-- Buttons and user information section -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Edit Information button -->
            <Grid x:Name="EditButtonGrid"
                  Grid.Column="0"
                  Margin="10"
                  Width="200">
                <Button x:Name="EditInfoButton"
                        Content="Edit Information Personal"
                        HorizontalAlignment="Center"
                        Margin="10"/>
                <Button x:Name="CancelButton"
                        Content="Cancel"
                        HorizontalAlignment="Center"
                        Visibility="Hidden"
                        Margin="10"/>
                <Button x:Name="SaveButton"
                        Content="Save"
                        HorizontalAlignment="Center"
                        Visibility="Hidden"
                        Margin="10"/>
            </Grid>

            <!-- User information details section -->
            <Grid x:Name="UserInfoGrid"
                  Grid.Column="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- First and Last Name fields -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- First Name -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="10" HorizontalAlignment="Left">
                            <ui:TextBlock x:Name="FirstNameLabel"
                                          FontTypography="BodyStrong"
                                          Text="First Name"
                                          Foreground="White"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="10">
                            <ui:TextBlock x:Name="FirstNameText"
                                          FontTypography="Body"
                                          Text="Body"
                                          Foreground="White"/>
                            <TextBox x:Name="FirstNameTextBox"
                                     Foreground="White"
                                     Visibility="Hidden"/>
                        </Grid>
                    </Grid>

                    <!-- Last Name -->
                    <Grid Grid.Column="1" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="10">
                            <ui:TextBlock x:Name="LastNameLabel"
                                          FontTypography="BodyStrong"
                                          Text="Last Name"
                                          Foreground="White"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="10">
                            <ui:TextBlock x:Name="LastNameText"
                                          FontTypography="Body"
                                          Text="Body"
                                          Foreground="White"/>
                            <TextBox x:Name="LastNameTextBox"
                                     Foreground="White"
                                     Visibility="Hidden"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- Email field -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10">
                        <ui:TextBlock x:Name="EmailLabel"
                                      FontTypography="BodyStrong"
                                      Text="Email"
                                      Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <ui:TextBlock x:Name="EmailText"
                                      FontTypography="Body"
                                      Text="Body"
                                      Foreground="White"/>
                        <TextBox x:Name="EmailTextBox"
                                 Foreground="White"
                                 Visibility="Hidden"/>
                    </Grid>
                </Grid>

                <!-- Phone field -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10">
                        <ui:TextBlock x:Name="PhoneLabel"
                                      FontTypography="BodyStrong"
                                      Text="Phone"
                                      Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10">
                        <ui:TextBlock x:Name="PhoneText"
                                      FontTypography="Body"
                                      Text="Body"
                                      Foreground="White"/>
                        <TextBox x:Name="PhoneTextBox"
                                 Foreground="White"
                                 Visibility="Hidden"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
