Presentation/PM.WPF/Views/Pages/Pages of MainWindow/SettingPage.xaml

<Page x:Class="PM.WPF.Views.Pages.Pages_of_MainWindow.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:PM.WPF.Views.Pages.Pages_of_MainWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Section Header -->
            <TextBlock Grid.Row="0" Text="Cài đặt giao diện" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />

            <!-- Theme Selection -->
            <TextBlock Grid.Row="1" Text="Chọn Giao diện:" Margin="0,10,0,5" />
            <ComboBox Grid.Row="2" Width="200" SelectionChanged="ThemeSelectionChanged">
                <ComboBoxItem Content="Sáng" Tag="Light"/>
                <ComboBoxItem Content="Tối" Tag="Dark"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Tùy chỉnh Font Size -->
            <TextBlock Grid.Row="0" Text="Kích thước chữ:" Margin="0,10,0,5" />
            <Slider Grid.Row="1" Width="200" Minimum="12" Maximum="24" Value="16" ValueChanged="FontSizeChanged" />

            <!-- Tùy chọn tùy chỉnh khác -->
            <TextBlock Grid.Row="2" Text="Bảng màu:" Margin="0,10,0,5" />
            <ComboBox Grid.Row="3" Width="200" SelectionChanged="ColorSchemeChanged">
                <ComboBoxItem Content="Mặc định" Tag="Default"/>
                <ComboBoxItem Content="Xanh" Tag="Blue"/>
                <ComboBoxItem Content="Xanh lá" Tag="Green"/>
                <ComboBoxItem Content="Đỏ" Tag="Red"/>
            </ComboBox>
        </Grid>
        
    </Grid>
</Page>
